{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../samples/Sdk.GraphQlCodeGenSample/Sdk.GraphQlCodeGenSample.csproj"
    }
  }
}

